<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark"
    tools:context=".MapsActivity">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/mapsLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:context=".MapsActivity" />

        <ImageView
            android:id="@+id/TopBar"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:src="@color/AccentDark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/bottomBar"
            android:layout_width="0dp"
            android:layout_height="27dp"
            android:src="@color/AccentDark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/userButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginBottom="500dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_person_black_24dp"
            app:backgroundTint="@color/Accent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:rippleColor="@color/Highlight" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/MonsterButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_android_black_24dp"
            app:backgroundTint="@color/Accent"
            app:layout_constraintStart_toEndOf="@+id/userButton"
            app:layout_constraintTop_toTopOf="parent"
            app:rippleColor="@color/Highlight" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/LogoutButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_exit_to_app_black_24dp"
            app:backgroundTint="@color/Accent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:rippleColor="@color/Highlight" />

        <Switch
            android:id="@+id/DebugMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:background="@color/AccentDark"
            android:switchPadding="5dp"
            android:text="@string/debugmode"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Switch
            android:id="@+id/RadiusMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:background="@color/AccentDark"
            android:switchPadding="5dp"
            android:text="@string/radius"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/DebugMode" />

        <Switch
            android:id="@+id/MarkerMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:background="@color/AccentDark"
            android:switchPadding="5dp"
            android:text="@string/markers"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/RadiusMode" />

    </android.support.constraint.ConstraintLayout>

    <FrameLayout
        android:id="@+id/result_screen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/mapsLayout"
        app:layout_constraintEnd_toEndOf="@+id/mapsLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/mapsLayout">

    </FrameLayout>

</android.support.constraint.ConstraintLayout>